# Game_OpenTK

./: .gitignore  Camera.cs  CjObjLoader.cs  Component.cs  EnemyComponent.cs  Entity.cs  Game.cs  Game_OpenTK.csproj  HUD.cs  Mesh.cs  ModelComponent.cs  ModelLoader.cs  ObjLoader.cs  Physics.cs  PlayerComponent.cs  Program.cs  README.md  RenderComponent.cs  Shader.cs  SimpleGame.csproj  Sphere.cs  Texture.cs  TransformComponent.cs  World.cs  imgui.ini
Assets/Models/: Coin.mtl  sample.mtl
Assets/Shaders/: lighting.frag  skybox.vert
Config/: ConfigSettings.cs
Core/: Camera.cs  Game.cs  GameStateManager.cs  Player.cs  World.cs
Core/ECS/: Entity.cs  IComponent.cs  ISystem.cs
Core/ECS/Components/: LightComponent.cs  RenderComponent.cs  TransformComponent.cs
Core/ECS/Systems/: RenderSystem.cs
Core/Logging/: ApplicationLogger.cs  BaseLogger.cs  ConfigLoader.cs  GameLogger.cs  LoggingServiceExtensions.cs  WorldLogger.cs
Core/Utils/: MathUtils.cs  MazeGenerator.cs
Models/: CjObjLoader.cs  Mesh.cs  Model.cs  ModelFactory.cs  Sphere.cs
Rendering/: ImGuiController.cs  Shader.cs  Skybox.cs  Texture.cs
UI/: UIManager.cs
assets/shaders/: model.frag  model.vert  shader.vert
